[Unit]
Description=MySQL Server
Documentation=man:mysqld(8)
Documentation=http://dev.mysql.com/doc/refman/en/using-systemd.html
After=network.target
After=syslog.target

[Install]
WantedBy=multi-user.target

[Service]
User=mysql
Group=mysql

Type=forking

PIDFile={{ mysql_datadir }}/mysqld.pid

# Disable service start and stop timeout logic of systemd for mysqld service.
TimeoutSec=0

# Execute pre and post scripts as root
PermissionsStartOnly=true

# Needed to create system tables
# 编译安装没有找到这个文件
# ExecStartPre={{ mysql_basedir }}/mysql/bin/mysqld_pre_systemd

# Start main service
ExecStart={{ mysql_basedir }}/mysql/bin/mysqld --defaults-file=/etc/my.cnf --daemonize --pid-file={{ mysql_datadir }}/mysqld.pid $MYSQLD_OPTS

# Use this to switch malloc implementation
EnvironmentFile=-/etc/sysconfig/mysql

# Sets open_files_limit
LimitNOFILE = 65535

Restart=on-failure

RestartPreventExitStatus=1

PrivateTmp=false
